filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'ctrlpvim/ctrlp.vim'
Bundle 'slim-template/vim-slim.git'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive' "Git plugin
Plugin 'Yggdroot/indentLine'
Plugin 'elixir-lang/vim-elixir'
Plugin 'posva/vim-vue'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'fatih/vim-go'
"search plugin
Plugin 'mileszs/ack.vim'
Plugin 'eugen0329/vim-esearch'
Plugin 'w0rp/ale'
Plugin 'rizzatti/dash.vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'dkprice/vim-easygrep'
Plugin 'jiangmiao/auto-pairs'
Bundle 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-endwise'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'morhetz/gruvbox'
Plugin 'altercation/vim-colors-solarized'
Plugin 'airblade/vim-gitgutter'
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'slashmili/alchemist.vim'
call vundle#end()
filetype plugin indent on
